# Aion

./: .gitignore  Aion.sln  Directory.Packages.props  README.md
Aion.Components/: Aion.Components.csproj  App.razor  GlobalAppState.cs  Index.razor  MainLayout.razor  RegistrationExtensions.cs  Routes.razor
Aion.Components/AppContextPanel/: AboutAion.razor  AboutAionWasm.razor  ContextPanel.razor  ContextPanelItem.razor
Aion.Components/AppContextPanel/Commands/: ActivatePanel.cs  OpenHistoryPanel.cs
Aion.Components/Connections/: ConnectionDialog.razor  ConnectionDialogModel.cs  ConnectionModel.cs  ConnectionPanel.razor  ConnectionState.cs  CreateDatabaseDialog.razor  DeleteConnectionDialog.razor  IConnectionService.cs  IDatabaseProvider.cs
Aion.Components/Connections/Commands/: CommitTransaction.cs  DeleteConnection.cs  ExpandDatabase.cs  ExpandTable.cs  PromptCreateConnection.cs  RefreshConnectionHealth.cs  RollbackTransaction.cs  StartTransaction.cs
Aion.Components/Connections/Consumers/: ConnectionActivityTracker.cs  ConnectionDialogCreator.cs  DatabaseRefresher.cs  DeleteConnectionConsumer.cs  TransactionFinalizer.cs  TransactionInitializer.cs
Aion.Components/Connections/Events/: ConnectionHealthChanged.cs  DatabaseCreated.cs
Aion.Components/Connections/Models/: DatabaseTreeItem.cs
Aion.Components/Connections/Services/: ConnectionHealthMonitor.cs  IConnectionHealthMonitor.cs
Aion.Components/ForeignKeys/: ForeignKeyService.cs  IForeignKeyService.cs
Aion.Components/History/: HistoryPanel.razor  HistoryRecord.cs  HistoryState.cs
Aion.Components/History/Consumers/: QueryHistoryRecorder.cs
Aion.Components/Infrastructure/: IFileSaveService.cs  ILinkOpenService.cs  JsApiCommandProvider.razor
Aion.Components/Infrastructure/Commands/: CopyToClipboard.cs
Aion.Components/Infrastructure/MessageBus/: BusRegistrationExtensions.cs  ComponentConsumer.cs  IConsumer.cs  IMessageBus.cs  InMemoryMessageBus.cs
Aion.Components/NativeMenu/: Commands.cs  INativeMenuCommandDispatcher.cs  INativeMenuService.cs  MenuCommandProvider.razor  MenuItemIds.cs  NativePluginMenuData.cs
Aion.Components/Querying/: ColorDot.razor  IQuerySaveService.cs  PendingChangesPanel.razor  PlanNodeDetail.razor  PlanNodeDetail.razor.css  PlanNodeModel.cs  PlanNodeWidget.razor  PlanNodeWidget.razor.css  QueryColorEmphasisPicker.razor  QueryEditor.razor  QueryInfoPanel.razor  QueryModel.cs  QueryPlanVisualizer.razor  QueryPlanVisualizer.razor.css  QueryResponsePanel.razor  QueryResult.cs  QueryResultTable.razor  QueryResultTable.razor.css  QueryState.cs  QueryTimer.razor  RenameQueryDialog.razor  RowSelectionState.cs  RunQueryButton.razor  SelectStarExpander.cs  SqlCompletionService.cs
Aion.Components/Querying/Commands/: CopyCellToClipboard.cs  CopyQueryToClipboard.cs  CopyRowToClipboard.cs  CopySelectedRowsToClipboard.cs  (+15 more)
Aion.Components/RequestContextPanel/: ForeignKeyDetail.cs  QueryInfoPanel.razor  QueryResponseJsonDetail.cs  RequestContextPanel.razor  RequestContextPanelLink.razor
Aion.Components/Scaffolding/: ColumnDefinitionRow.razor  Models.cs  SchemaWizard.razor  TableDefinitionStep.razor
Aion.Components/Search/: SearchBar.razor  SearchBar.razor.css  SearchModel.cs  SearchService.cs
Aion.Components/Settings/: SettingsDialog.razor  SettingsState.cs
Aion.Components/Shared/: AionIconButton.razor  FileMenu.razor  ForeignKeyViewer.razor  InputButton.razor  JsonViewer.razor  KeyValueListItem.razor  PrimaryActionButton.razor  TimerCounter.razor  ToggleChip.razor  ToggleIcon.razor  TooltipIcon.razor
Aion.Components/Theme/: AionIcons.cs  AionTheme.cs
Aion.Components/Visualization/: AggregationEngine.cs  AnalyzePanel.razor  ResultChart.razor
Aion.Components/wwwroot/: app.js  index.html
Aion.Core/: Aion.Core.csproj
Aion.Core/Connections/: ConnectionHealthCheckResult.cs  ConnectionHealthSettings.cs  ConnectionHealthStatus.cs  ConnectionModel.cs
Aion.Core/Database/: ColumnInfo.cs  DatabaseModel.cs  DatabaseProviderFactory.cs  DatabaseType.cs  ForeignKeyInfo.cs  IDatabaseIndexProvider.cs  IDatabaseProvider.cs  IDatabaseProviderFactory.cs  IDatabaseRoutineProvider.cs  IStandardDatabaseCommands.cs  IndexInfo.cs  MySqlProvider.cs  PostgreSqlProvider.cs  RoutineInfo.cs
Aion.Core/Extensions/: JsonExtensions.cs
Aion.Core/Queries/: QueryPlan.cs  QueryResult.cs  TransactionInfo.cs
Aion.Desktop/: Aion.Desktop.csproj  Aion.entitlements  ConnectionService.cs  IPhotinoAppProvider.cs  Program.cs
Aion.Desktop/Configuration/: AionDownloadConfiguration.cs  HermesLicense.cs
Aion.Desktop/NativeMenu/: NativeMenuCommandDispatcher.cs  NativeMenuService.cs
Aion.Desktop/Services/: AionSettingsStorage.cs  ConnectionStorage.cs  CrashReportingHook.cs  ErrorReportingHook.cs  LinkOpenService.cs  PhotinoInteropFileSaveService.cs  QuerySaveService.cs
Aion.Desktop/wwwroot/: aion.icns  app.css  index.html
Aion.Test/: Aion.Test.csproj
Aion.Test/Integration/: ConnectionStateTests.cs  DatabaseProviderTestBase.cs  MySqlConnectionStateTests.cs  MySqlProviderTests.cs  PostgreSqlProviderTests.cs  PostgresConnectionStateTests.cs  SqlServerConnectionStateTests.cs  SqlServerProviderTests.cs
Aion.Test/TestDoubles/: ConnectionServiceFake.cs
Aion.Test/Unit/: ConnectionStateEditDeleteTests.cs  SelectStarExpanderTests.cs  SqlCompletionServiceTests.cs
Aion.Web/: Aion.Web.csproj  App.razor  Program.cs  Routes.razor
Aion.Web/Layout/: WebLayout.razor  WebLayout.razor.css
Aion.Web/Onboarding/: OnboardingDialog.razor  OnboardingModels.cs  SampleDatabase.cs  SampleDatabaseProvisioner.cs
Aion.Web/Providers/: PGliteCommands.cs  PGliteProvider.cs  PGliteTypeProvider.cs  SqliteWasmCommands.cs  SqliteWasmProvider.cs  SqliteWasmTypeProvider.cs
Aion.Web/Services/: BrowserLinkOpenService.cs  InMemoryQuerySaveService.cs  InMemorySettingsStorage.cs  IndexedDbQuerySaveService.cs  IndexedDbStorageService.cs  NoOpNativeMenuService.cs  SchemaExecutor.cs  StorageRestoreService.cs  WebConnectionService.cs  WebPersistenceManager.cs
Aion.Web/wwwroot/: index.html  manifest.webmanifest  service-worker.published.js
(+136 files in other folders)
