<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Aion.Components -->
    <PackageVersion Include="BlazorMonaco" Version="3.3.0" />
    <PackageVersion Include="ClosedXML" Version="0.105.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.1" />
    <PackageVersion Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.13.2" />
    <PackageVersion Include="mythetech.components" Version="0.0.9" />
    <PackageVersion Include="Z.Blazor.Diagrams" Version="3.0.3" />

    <!-- Aion.Core -->
    <PackageVersion Include="Hogimn.Sql.Formatter" Version="2.0.2" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageVersion Include="MySql.Data" Version="9.5.0" />
    <PackageVersion Include="Npgsql" Version="9.0.2" />

    <!-- Aion.Desktop -->
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebView" Version="10.0.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageVersion Include="mythetech.components.desktop" Version="0.0.9" />
    <PackageVersion Include="Photino.Blazor" Version="4.0.13" />
    <PackageVersion Include="Velopack" Version="0.0.1298" />

    <!-- Aion.Test -->
    <PackageVersion Include="bunit" Version="1.38.5" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="Testcontainers" Version="4.2.0" />
    <PackageVersion Include="Testcontainers.MsSql" Version="4.2.0" />
    <PackageVersion Include="Testcontainers.MySql" Version="4.2.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.2.0" />
    <PackageVersion Include="xunit" Version="2.5.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>
</Project>
