<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hogimn.Sql.Formatter" />
      <PackageReference Include="LiteDB" />
      <PackageReference Include="Microsoft.Data.SqlClient" />
      <PackageReference Include="Npgsql" />
      <PackageReference Include="MySql.Data" />
    </ItemGroup>

</Project>
