<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hogimn.Sql.Formatter" Version="2.0.2" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
      <PackageReference Include="Npgsql" Version="9.0.2" />
      <PackageReference Include="MySql.Data" Version="9.5.0" />
    </ItemGroup>

</Project>
