<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BlazorMonaco" />
      <PackageReference Include="ClosedXML" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
      <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" />
      <PackageReference Include="Mythetech.Framework" />
      <PackageReference Include="Z.Blazor.Diagrams" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aion.Core\Aion.Core.csproj" />
    </ItemGroup>


</Project>
