<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Aion</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BlazorMonaco" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebView" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
      <PackageReference Include="Mythetech.Framework" />
      <PackageReference Include="Mythetech.Framework.Desktop" />
      <PackageReference Include="Npgsql" />
      <PackageReference Include="Velopack" />
    </ItemGroup>

    <!-- Explicit WebView2 reference for Windows to ensure assemblies are published with single-file apps -->
    <ItemGroup Condition="$(RuntimeIdentifier.StartsWith('win')) OR ($([MSBuild]::IsOSPlatform('Windows')) AND '$(RuntimeIdentifier)' == '')">
      <PackageReference Include="Microsoft.Web.WebView2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aion.Components\Aion.Components.csproj" />
    </ItemGroup>

    <!-- Remove duplicate static web assets from Aion.Components to prevent conflict -->
    <Target Name="RemoveDuplicateWebViewAssets" AfterTargets="ResolveCoreStaticWebAssets" BeforeTargets="MergeStaticWebAssets">
        <ItemGroup>
            <StaticWebAsset Remove="@(StaticWebAsset)" Condition="'%(SourceId)' == 'Aion.Components' AND $([System.String]::Copy('%(RelativePath)').Contains('blazor.webview'))" />
        </ItemGroup>
    </Target>

    <ItemGroup>
      <Content Update="wwwroot\**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Database\" />
    </ItemGroup>

</Project>
