<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BlazorMonaco" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebView" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
      <PackageReference Include="mythetech.components.desktop" />
      <PackageReference Include="Npgsql" />
      <PackageReference Include="Photino.Blazor" />
      <PackageReference Include="Velopack" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aion.Components\Aion.Components.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Database\" />
    </ItemGroup>
    
</Project>
